<html>
    
    <head>
    
        <title>My Webpage</title>
    
    </head>
    
    <body>
        
        <table>
            
            <thead>
                <th>Name</th>
                <th>Favorite Color</th>
            </thead>
            
            <tbody>
                <tr>
                    <td>Cat</td>
                    <td>Pink</td>
                </tr>

                <tr>
                    <td>Dog</td>
                    <td>Blue</td>
                </tr>
            </tbody>
            
        </table>
        
    </body>
    
</html>